VITE_SUPABASE_PROJECT_ID="hxdxefvmkepkopfvvmql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZHhlZnZta2Vwa29wZnZ2bXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzg1MjIsImV4cCI6MjA3Mjg1NDUyMn0.zbiplk5VxFBv6_5OdCkIcgt3UzN-yZ9ucBzZ2TxLMkc"
VITE_SUPABASE_URL="https://hxdxefvmkepkopfvvmql.supabase.co"
